{
  "name": "hapiest",
  "version": "0.0.0",
  "description": "The HAPIEST Template",
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bchiatt/hapiest"
  },
  "author": "Brian Hiatt <brian.hiatt41@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bchiatt/hapiest/issues"
  },
  "homepage": "https://github.com/bchiatt/hapiest",
  "directories": {
    "test": "test"
  },
  "bin": {
    "coveralls": "./node_modules/coveralls/bin/coveralls.js"
  },
  "scripts": {
    "start": "node server/index.js",
    "postinstall": "grunt deploy",
    "test": "mocha test --recursive -R spec --timeout 5000",
    "syntax": "./node_modules/grunt-cli/bin/grunt build",
    "coveralls": "mocha test --recursive -r blanket -R mocha-lcov-reporter | coveralls"
  },
  "config": {
    "blanket": {
      "pattern": "/server/"
    }
  }
}
